{
  "name": "react-native-prebuild",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "22.13.1",
    "npm": "10.9.2"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-native": "0.86.0"
  }
}